<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&family=Inter:wght@300&family=Italiana&family=Italianno&family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Acessoria e serviços</title>
  </head>
  <body>
    <header class="topo-header">
      <div class="navegacao-header">
        <nav>
          <ul class="ul-nav-header">
            <div class="logo">
              <li><img src="/logo/ALPHAXP.svg" alt="" /></li>
            </div>
            <div class="links-nav">
              <div class="links-menu">
                <div class="menu-hamburguer">
                  <img
                    class="menu-item-hamburguer"
                    src="/icon menu/menu_FILL0_wght400_GRAD0_opsz24.svg"
                    alt=""
                  />

                  <div class="links-mobile">
                    <li>
                      <a class="link-a" href="#sevicos" class="servicos-link"
                        >serviços</a
                      >
                    </li>
                    <li><a class="link-a" href="#duvidas">Duvidas</a></li>
                    <li><a class="link-a" href="#orcamentos">orçamentos</a></li>
                    <li><a class="link-a" href="#equipe">Nossa equipe</a></li>
                    <li><a class="link-a" href="#contato">Contato</a></li>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <main class="apresentacao-main">
      <div class="imagem-apresentacao">
        <img src="/imagem consultoria topo/apresenrtacao-main.png" alt="" />
      </div>
      <div class="apresentacao-conteudo">
        <h1 class="titulo-main">Nossos Serviços</h1>
        <div class="paragrafo-container-main">
          <p class="paragrafo-main">
            Somos uma empresa focada em
            <span class="bold-span"> marketing digital</span> é
            <span class="bold-span">consultoria de sites.</span>
          </p>
          <p class="paragrafo-main">
            Trabalhamos para melhorar seu dia e cativar seus clientes com ideias
            novas, e expêriencias boas e unicas
          </p>
        </div>
      </div>
    </main>
    <section class="sobre-a-empresa-section" id="sevicos">
      <div class="titulo-sobre-empresa-container">
        <h1>SOBRE A EMPRESA</h1>
      </div>
      <div class="cards-sobre-a-empresa">
        <div class="card-item-empresa">
          <div class="icone-card">
            <img src="/icones acessibilidade/Vector (2).svg" alt="" />
          </div>
          <div class="conteudo-sobre-empresa">
            <p class="paragrafo-sobre-empresa">
              lideramos o ranking nacional de empresa mais compromissada,e
              ganhamos diversos premios de empresa em assenção
            </p>
          </div>
        </div>
        <div class="card-item-empresa">
          <div class="icone-card">
            <img src="/icones acessibilidade/Vector (1).svg" alt="" />
          </div>
          <div class="conteudo-sobre-empresa">
            <p class="paragrafo-sobre-empresa">
              Suas metas estâo para vencer sem serem cumpridas? Você achou a
              solução. Com a <span class="bold-span">ALPHAXP</span> suas metas
              serão atendidas
            </p>
          </div>
        </div>
        <div class="card-item-empresa">
          <div class="icone-card">
            <img src="/icones acessibilidade/Vector.svg" alt="" />
          </div>
          <div class="conteudo-sobre-empresa">
            <p class="paragrafo-sobre-empresa">
              Nòs da <span class="bold-span">ALPHAXP</span> nos preocupamos com
              o meio ambiente,e estamos em uma causa nobre para recuperar a
              amazônia
            </p>
          </div>
        </div>
        <div class="card-item-empresa">
          <div class="icone-card">
            <img src="/icones acessibilidade/Vector (3).svg" alt="" />
          </div>
          <div class="conteudo-sobre-empresa">
            <p class="paragrafo-sobre-empresa">
              Temos parceria com empresas de desenvolvimento de
              <span class="bold-span"> software </span>e
              <span class="bold-span">web sites.</span> Se você já fechou
              négocio conosco, você ira ter 20% de desconto no seu site
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="consulta-de-servicos">
      <div class="titulo-consulta-servicos">
        <h1>CONSULTANDO SERVIÇOS</h1>
      </div>
      <div class="img-detahe">
        <img src="/detalhe/Rectangle 35.png" alt="" />
      </div>
      <div class="img-detahe2">
        <img src="/detalhe/Rectangle 35.png" alt="" />
      </div>
      <div class="card-consulta-servicos">
        <div class="card-servicos">
          <div class="radius-left img-card-servicos">
            <img
              src="/nossos serviços/charlesdeluvio-Lks7vei-eAg-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="radius-right conteudo-sobre-servicos">
            <h3 class="icone-estrategia">ESTRATÉGIA</h3>
            <p>Temos estratégias precisas e espécificas</p>
          </div>
        </div>
        <div class="card-servicos reverse">
          <div class="conteudo-sobre-servicos">
            <h3 class="code-icon">Desenvolvimentos</h3>
            <p>Fazemos web sites e aplicativos</p>
          </div>
          <div class="img-card-servicos">
            <img
              class="img-width"
              src="/nossos serviços/headway-5QgIuuBxKwM-unsplash.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="card-servicos none">
          <div class="img-card-servicos">
            <img
              class="img-width"
              src="/nossos serviços/headway-5QgIuuBxKwM-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="conteudo-sobre-servicos">
            <h3 class="code-icon">Desenvolvimentos</h3>
            <p>Fazemos web sites e aplicativos</p>
          </div>
        </div>
        <div class="card-servicos">
          <div class="radius-bottom-left img-card-servicos">
            <img
              src="/nossos serviços/jason-goodman-Oalh2MojUuk-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="border-radius-right-bottom conteudo-sobre-servicos">
            <h3 class="icone-op">OPERAÇÔES</h3>
            <p>Temos estratégias precisas e espécificas</p>
          </div>
        </div>
      </div>
    </section>
    <section class="duvidas-frequentes-section" id="duvidas">
      <div class="faq-container">
        <div class="tittlo-frequentes">
          <h1>Duvida frequentes</h1>
        </div>
        <div class="perguntas-item">
          <h3 data-faqClick>
            Quais são as principais estratégias de marketing digital?
          </h3>
          <p data-paragrafo-faq>
            Existem várias estratégias eficazes de marketing digital, que podem
            variar dependendo do seu tipo de negócio, público-alvo e objetivos.
            Aqui estão algumas das mais comuns:
          </p>
        </div>
        <div class="perguntas-item">
          <h3 data-faqClick>
            Como posso medir o sucesso de uma campanha de marketing?
          </h3>
          <p data-paragrafo-faq>
            Existem várias métricas que você pode usar para medir o sucesso de
            uma campanha de marketing, incluindo:
          </p>
        </div>
        <div class="perguntas-item">
          <h3 data-faqClick>O que é marketing de influência?</h3>
          <p data-paragrafo-faq>
            O marketing de influência é uma estratégia de marketing que envolve
            parcerias com influenciadores - pessoas com um grande número de
            seguidores nas redes sociais - para promover seus produtos ou
            serviços.
          </p>
        </div>
      </div>
    </section>
    <section class="planilha-de-precos" id="orcamentos">
      <div class="titulo-planilha">
        <h1>Verifique nossas planilhas de precos</h1>
      </div>
      <article class="planilha-de-precos-tab">
        <div class="tab-item">
          <div class="radio">
            <label class="ativo" for=""></label>
          </div>
          <span>Marketing Digital</span>
        </div>
        <div class="tab-item">
          <div class="radio">
            <label for=""></label>
          </div>
          <span>Consultoria de Sites</span>
        </div>
      </article>
      <article class="escolha-seu-plano ativo">
        <div class="titulo-escolha">
          <h3>MAKRETING DIGITAL</h3>
        </div>
        <div class="categorias-de-produtos">
          <div class="gird">
            <div class="categoria-item">
              <h3>CATEGORIA</h3>
              <div class="border"></div>
              <p>SEO</p>
              <div class="border"></div>
              <p>MARKETING DE CONTEUDO</p>
              <div class="border"></div>
              <p>PUBLICIDADE EM MIDIA SOCIAL</p>
              <div class="border"></div>
              <p>EMAIL MARKETING</p>
              <div class="border"></div>
              <p>MARKETING DE INFLUÊNCIA</p>
              <div class="border"></div>
              <p>FERRAMENTAS DE SOFTWARE</p>
              <div class="border"></div>
            </div>
            <div class="categoria-item porcentagem-categoria">
              <div class="categoria-item">
                <h3>PORCENTAGEM</h3>
              </div>
              <p>10%</p>
              <p>15%</p>
              <p>15%</p>
              <p>20%</p>
              <p>20%</p>
              <p>15%</p>
            </div>
            <div class="categoria-item porcentagem-categoria">
              <div class="categoria-item">
                <h3>CUSTO</h3>
              </div>
              <p>R$ 20.000</p>
              <p>R$ 15.000</p>
              <p>R$ 25.000</p>
              <p>R$ 10.000</p>
              <p>R$ 19.000</p>
              <p>R$ 9.000</p>
              <a href="" class="btn-escolha">CONTRATAR</a>
            </div>
          </div>
        </div>
      </article>
      <article class="escolha-seu-plano">
        <div class="titulo-escolha">
          <h3>ACESSORIA DE SITE</h3>
        </div>
        <div class="categorias-de-produtos">
          <div class="gird">
            <div class="categoria-item">
              <h3>CATEGORIA</h3>
              <div class="border"></div>
              <p>WEB DESIGN</p>
              <div class="border"></div>
              <p>DESENVOLVIMENTO WEB</p>
              <div class="border"></div>
              <p>SEO</p>
              <div class="border"></div>
              <p>MANUTENÇÃO E SUPORTE</p>
              <div class="border"></div>
              <p>HOSPEDAGEM E DOMINIO</p>
              <div class="border"></div>
              <p>OUTRO SEGURANÇA</p>
              <div class="border"></div>
            </div>
            <div class="categoria-item porcentagem-categoria">
              <div class="categoria-item">
                <h3>PORCENTAGEM</h3>
              </div>
              <p>10%</p>
              <p>15%</p>
              <p>15%</p>
              <p>20%</p>
              <p>20%</p>
              <p>15%</p>
            </div>
            <div class="categoria-item porcentagem-categoria">
              <div class="categoria-item">
                <h3>CUSTO</h3>
              </div>
              <p>R$ 20.000</p>
              <p>R$ 15.000</p>
              <p>R$ 25.000</p>
              <p>R$ 10.000</p>
              <p>R$ 19.000</p>
              <p>R$ 9.000</p>
              <a href="" class="btn-escolha">CONTRATAR</a>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="equipe-section" id="equipe">
      <div class="titulo-nossa-equipe">
        <h1>Nossa equipe</h1>
      </div>
      <div class="nossa-equipe">
        <div class="pessoa-equipe-item pessoa1">
          <img
            src="/pessoas da equipe/jonathan-cooper-sjLG3DBOJSI-unsplash.jpg"
            alt=""
          />
          <div class="info-pessoa">
            <h3>Miguel Silva</h3>
            <span>web developer</span>
            <span>27anos</span>
            <div class="apresentacao">
              <p>
                um programador altamente qualificado com mais de 5 anos de
                experiência na indústria da tecnologia. João é especializado em
                várias linguagens de programação, incluindo Python, Java e C++.
                Ele é um mestre em transformar ideias complexas em soluções de
              </p>
              <p>
                software eficazes. Ele tem uma longa história de entrega de
                projetos dentro do prazo e do orçamento, sempre mantendo a
                qualidade no centro de seu trabalho.
              </p>
            </div>
          </div>
        </div>
        <div class="pessoa-equipe-item pessoa2">
          <div class="info-pessoa pessoa-2-info">
            <h3>Yara Silva</h3>
            <span>Marketing</span>
            <span>27anos</span>
            <div class="apresentacao">
              <p>
                uma profissional de marketing experiente com mais de 7 anos de
                experiência na indústria. Maria é especializada em marketing
                digital, incluindo SEO, publicidade paga, gestão de redes
                sociais e marketing de conteúdo.
              </p>
              <p>
                Ela tem uma habilidade incrível de entender as necessidades dos
                clientes e criar estratégias de marketing eficazes que geram
                resultados. Maria é conhecida por sua atenção aos detalhes e por
                sua habilidade de identificar tendências e oportunidades de
                mercado.
              </p>
            </div>
          </div>
          <img
            src="/pessoas da equipe/christopher-campbell-rDEOVtE7vOs-unsplash.jpg"
            alt=""
          />
        </div>
        <div class="pessoa-equipe-item pesso">
          <img
            src="/pessoas da equipe/anastasia-vityukova-rpF3p_RrE9g-unsplash.jpg"
            alt=""
          />
          <div class="info-pessoa">
            <h3>Cris Silva</h3>
            <span>web developer</span>
            <span>21anos</span>
            <div class="apresentacao">
              <p>
                um programador altamente qualificado com mais de 5 anos de
                experiência na indústria da tecnologia. João é especializado em
                várias linguagens de programação, incluindo Python, Java e C++.
                Ele é um mestre em transformar ideias complexas em soluções de
              </p>
              <p>
                software eficazes. Ele tem uma longa história de entrega de
                projetos dentro do prazo e do orçamento, sempre mantendo a
                qualidade no centro de seu trabalho.
              </p>
            </div>
          </div>
        </div>
        <div class="pessoa-equipe-item pessoa4">
          <div class="info-pessoa pessoa-2-info">
            <h3>Alex Silva</h3>
            <span>web designer</span>
            <span>27anos</span>
            <div class="apresentacao">
              <p>
                um programador altamente qualificado com mais de 5 anos de
                experiência na indústria da tecnologia. João é especializado em
                várias linguagens de programação, incluindo Python, Java e C++.
                Ele é um mestre em transformar ideias complexas em soluções de
              </p>
              <p>
                software eficazes. Ele tem uma longa história de entrega de
                projetos dentro do prazo e do orçamento, sempre mantendo a
                qualidade no centro de seu trabalho.
              </p>
            </div>
          </div>
          <img
            src="/pessoas da equipe/vicky-hladynets-_RcTaCHHMI0-unsplash.jpg"
            alt=""
          />
        </div>
      </div>
    </section>
    <article class="" id="contato">
      <div class="imagem-contato">
        <img src="/contato imagem/CONTATO IMAGEM.jpg" alt="" />
      </div>
      <div class="contato-card">
        <div class="card-contato-item">
          <h2 class="center">Entre em contato conosco</h2>
          <div class="telefone">
            <h2>telefone</h2>
            <p class="telefone-paragrafo">+55 (11) 99999-9090</p>
          </div>
          <div class="endereco">
            <h2>Endereço</h2>
            <p class="contato-paragrafo">São Paulo SP</p>
            <span>Rua Almeida N 79</span>
          </div>
        </div>
        <div class="redes-sociais">
          <div class="titulo-redes-sociais">
            <h2 class="center">Nossas redes sociais</h2>
          </div>
          <div class="imagem-redes-sociais">
            <img
              src="/icones redes sociais/fb_icon-icons.com_65434.svg"
              alt=""
            />
            <img
              src="/icones redes sociais/Instagram_New_icon-icons.com_69008.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </article>
    <footer>
      <h2>TODOS OS DIREITOS RESERVADOS RAFAEL SILVA ©</h2>
    </footer>
    <script type="module" src="script.js"></script>
  </body>
</html>
